{
  "name": "mintframe",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.30.0",
    "@ensdomains/ensjs": "^4.0.0",
    "@farcaster/auth-kit": "^0.6.0",
    "@farcaster/core": "^0.15.1",
    "@farcaster/hub-nodejs": "^0.12.1",
    "@unstoppabledomains/resolution": "^9.2.2",
    "ethers": "^6.13.2",
    "frog": "latest",
    "hono": "^4"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.11",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vercel": "^32.4.1"
  }
}
